config {
  # E-Mail-Adressen unleserlich machen
  spamProtectEmailAddresses = 1
  spamProtectEmailAddresses_atSubst = at
}

page = PAGE
page {

  # Allgemeine Seiteneigenschaften setzen
  config.doctype = html5

  # Meta-Tags angeben
  meta.author = Robert Meyer, Martin Helmich
  meta.description = Hier steht eine Beschreibung
  meta.viewport = width=device-width, initial-scale=1

  # CSS-Dateien einfügen
  includeCSS {
    main = fileadmin/css/style.css
    main.title = main
    main.media = all
  }

  # JS-Dateien einfügen
  includeJSFooter {
    main = fileadmin/javascript/main.js
  }

  headerData {
    10 = IMAGE
    10 {
      file {
        import = 1
        import {
          data = levelmedia:-1,slide
          listNum = 0
        }
        treatIdAsReference = 1
        width = 1920
      }

      sourceCollection {
        small {
          width = 1920
          pixelDensity = 1
        }
        big {
          width = 1920
          pixelDensity = 2
        }
      }

      layoutKey = cssbg
      layout {
        cssbg {
          element = <style type="text/css">###SOURCECOLLECTION###</style>
          source = @media(min-resolution: ###PIXELDENSITY###dppx), (-webkit-min-device-pixel-ratio: ###PIXELDENSITY###) { .trailer { background-image: url(###SRC###); }}
        }
      }
    }
  }

  # Die Designvorlage integrieren
  10 = FLUIDTEMPLATE
  10 {
    file.cObject = CASE
    file.cObject {
      key {
        data = levelfield: -1 , backend_layout_next_level, slide
        override.data = TSFE:page|backend_layout
      }

      1 = TEXT
      1.value = fileadmin/templates/vorlage-v5.html

      2 = TEXT
      2.value = fileadmin/templates/vorlage_einspaltig.html

      default < .1
    }

    partialRootPaths {
      10 = fileadmin/templates/partials
    }

    dataProcessing {
      10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
      10 {
        special = directory
        special.value = {$navigation.secondaryStartpoint}
        levels = 1
        as = secondaryMenuItems
      }

      20 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
      20 {
        special = directory
        special.value = {$navigation.primaryStartpoint}
        levels = 10
        as = primaryMenuItems
      }

      30 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
      30 {
        special = rootline
        special.range = 2|-1
        as = rootlineItems
      }

      40 = TYPO3\CMS\Frontend\DataProcessing\LanguageMenuProcessor
      40 {
        as = languages
      }
    }

    variables {
      brandLineFirst = TEXT
      brandLineFirst.value = Snowboard school
      brandLineFirst.lang.de = Snowboardschule

      brandLineSecond = TEXT
      brandLineSecond.value = Meyer, Müller & Schmidt

      logo = IMAGE
      logo {
        file = fileadmin/images/logo.png
        file.width = 200

        params = class="logo"

        sourceCollection {
          small {
            width = 200
            srcsetCandidate = 1x
          }
          big {
            width = 200
            pixelDensity = 2
            srcsetCandidate = 2x
          }
        }

        layoutKey = srcset
        layout {
          srcset {
            element = <img src="###SRC###" srcset="###SOURCECOLLECTION###" ###PARAMS### ###ALTPARAMS###>
            source = |*|###SRC### ###SRCSETCANDIDATE###,|*|###SRC### ###SRCSETCANDIDATE###
          }
        }
      }

      today = TEXT
      today.data = date:d. m. Y

      labelNews = TEXT
      labelNews.value = News
      labelNews.lang.de = Aktuelles

      labelToday = COA_INT
      labelToday {
        10 = TEXT
        10.value = Good morning
        10.lang.de = Guten Morgen
        10.wrap = |!&nbsp;

        20 = TEXT
        20.value = Today is
        20.lang.de = Heute ist der
      }

      labelMore = TEXT
      labelMore.value = More
      labelMore.lang.de = Mehr

      labelYouAreHere = TEXT
      labelYouAreHere.value = You are here
      labelYouAreHere.lang.de = Sie sind hier

      labelLanguage = TEXT
      labelLanguage.value = Language
      labelLanguage.lang.de = Sprache

      # Den Inhalt der Hauptspalte ausgeben
      contentMain < styles.content.get

      # Den Inhalt der rechten Spalte ausgeben
      contentMargin = COA
      contentMargin {
        10 < styles.content.get
        10.select.where = colPos=2

        20 < styles.content.get
        20.select.where = colPos=2
        20.select.pidInList = {$content.staticMarginContentFolder}
      }

      # Den Inhalt des Trailers auslesen
      contentTrailer < styles.content.get
      contentTrailer.select.where = colPos=5

      # Den Link zur Druckversion darstellen
      print = TEXT
      print {
        value = Print view
        lang.de = Druckansicht

        typolink {
          wrap = <i class="glyphicon glyphicon-print"></i>&nbsp;|
          ATagBeforeWrap = 1

          parameter.dataWrap = {page:uid},1
          target = _blank
        }
      }
    }
  }
}

# Eine Druckversion der Seite erstellen
print = PAGE
print {
  typeNum = 1
  10 < styles.content.get
}

lib.contentElement {
  partialRootPaths {
    10 = fileadmin/templates/content/partials
  }
}

plugin.tx_form.settings {
  yamlConfigurations {
    100 = fileadmin/forms.yaml
  }
}

plugin.tx_felogin_login.view {
  templateRootPaths {
    10 = fileadmin/templates/ext/felogin
  }
}

# Zeitabhängiger Begrüßungstext
[date("H") >= 11]
page.10.variables.labelToday.10.value = Good day
page.10.variables.labelToday.10.lang.de = Guten Tag
[date("H") >= 19]
page.10.variables.labelToday.10.value = Good evening
page.10.variables.labelToday.10.lang.de = Guten Abend
[global]

# Standard-Templates in der Druckansicht
[request.getQueryParams()["type"] == "1"]
lib.contentElement {
  partialRootPaths.10 >
}
[global]