page = PAGE
page {

  # Allgemeine Seiteneigenschaften setzen
  config.doctype = html5

  # Meta-Tags angeben
  meta.author = Robert Meyer, Martin Helmich
  meta.description = Hier steht eine Beschreibung
  meta.viewport = width=device-width, initial-scale=1

  # CSS-Dateien einfügen
  includeCSS {
    main = fileadmin/css/style.css
    main.title = main
    main.media = all
  }

  # JS-Dateien einfügen
  includeJSFooter {
    main = fileadmin/javascript/main.js
  }

  headerData {
    10 = IMAGE
    10 {
      file {
        import = 1
        import {
          data = levelmedia:-1,slide
          listNum = 0
        }
        treatIdAsReference = 1
        width = 1920
      }

      sourceCollection {
        small {
          width = 1920
          pixelDensity = 1
        }
        big {
          width = 1920
          pixelDensity = 2
        }
      }

      layoutKey = cssbg
      layout {
        cssbg {
          element = <style type="text/css">###SOURCECOLLECTION###</style>
          source = @media(min-resolution: ###PIXELDENSITY###dppx), (-webkit-min-device-pixel-ratio: ###PIXELDENSITY###) { .trailer { background-image: url(###SRC###); }}
        }
      }
    }
  }

  # Die Designvorlage integrieren
  10 = FLUIDTEMPLATE
  10 {
    file = fileadmin/templates/vorlage-v4.html

    partialRootPaths {
      10 = fileadmin/templates/partials
    }

    dataProcessing {
      10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
      10 {
        special = directory
        special.value = {$navigation.secondaryStartpoint}
        levels = 1
        as = secondaryMenuItems
      }

      20 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
      20 {
        special = directory
        special.value = {$navigation.primaryStartpoint}
        levels = 10
        as = primaryMenuItems
      }

      30 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
      30 {
        special = rootline
        special.range = 2|-1
        as = rootlineItems
      }
    }

    variables {
      brandLineFirst = TEXT
      brandLineFirst.value = Snowboardschule

      brandLineSecond = TEXT
      brandLineSecond.value = Meyer, Müller & Schmidt

      logo = IMAGE
      logo {
        file = fileadmin/images/logo.png
        file.width = 200

        params = class="logo"

        sourceCollection {
          small {
            width = 200
            srcsetCandidate = 1x
          }
          big {
            width = 200
            pixelDensity = 2
            srcsetCandidate = 2x
          }
        }

        layoutKey = srcset
        layout {
          srcset {
            element = <img src="###SRC###" srcset="###SOURCECOLLECTION###" ###PARAMS### ###ALTPARAMS###>
            source = |*|###SRC### ###SRCSETCANDIDATE###,|*|###SRC### ###SRCSETCANDIDATE###
          }
        }
      }

      today = TEXT
      today.data = date:d. m. Y

      labelNews = TEXT
      labelNews.value = Aktuelles

      labelToday = TEXT
      labelToday.value = Heute ist der

      labelMore = TEXT
      labelMore.value = Mehr

      labelYouAreHere = TEXT
      labelYouAreHere.value = Sie sind hier

      # Den Inhalt der Hauptspalte ausgeben
      contentMain < styles.content.get
    }
  }
}

lib.contentElement {
  partialRootPaths {
    10 = fileadmin/templates/content/partials
  }
}
