#cat=Snowboardschule;type=int+;label=Menü: Hauptmenü-Startpunkt
navigation.primaryStartpoint = 16

#cat=Snowboardschule;type=int+;label=Menü: Hilfsmenü-Startpunkt
navigation.secondaryStartpoint = 4

#cat=Snowboardschule;type=int+;label=Ordner für statischen Inhalt der Randspalte
content.staticMarginContentFolder = 33

#cat=Snowboardschule;type=int+;label=News-Detailansicht:
content.newsDetails = 37

plugin.tx_news.view.templateRootPath = fileadmin/templates/ext/news/templates
plugin.tx_news.view.partialRootPath = fileadmin/templates/ext/news/partials
