plugin.tx_news.view.templateRootPath = EXT:snowboard/Resources/Private/Templates/Extensions/News/
plugin.tx_news.view.partialRootPath = EXT:snowboard/Resources/Private/Partials/Extensions/News/
  
#cat=Persönliche_Einstellungen;type=;label=Ihr Nachname:
myVariable.lastName = Helmich
#cat= Persönliche_Einstellungen;type=;label=Ihr Vorname:
myVariable.firstName = Martin

#cat=Snowboardschule/Seiten;type=int+;label=Wurzelseite des Hauptmenüs
snowboard.pages.mainMenuRoot =
#cat=Snowboardschule/Seiten;type=int+;label=Wurzelseite des Hilfsmenüs
snowboard.pages.secondaryMenuRoot =
#cat=Snowboardschule/Seiten;type=int+;label=News-Detailseite
snowboard.pages.newsDetail =
#cat=Snowboardschule/Seiten;type=int+;label=Suchergebnisse
snowboard.pages.searchResults =
#cat=Snowboardschule/Seiten;type=int+;label=Statische Inhalte
snowboard.pages.staticContent =

#cat=Snowboardschule/Sprachen;type=int+;label=Sprach-ID Englisch
snowboard.lang.english =